REACT_APP_API_URL=https://api-dev.12u12.com/1
REACT_APP_NEWS_API_URL=https://newsapi.org/v2/everything
REACT_APP_NEWS_API_KEY=e4e6d791b36343ecbb1b985f6b08cf85
REACT_APP_PRODUCT_API_URL=https://api-dev.12u12.com/1
REACT_APP_RECAPTCHA_API_KEY=6LdbSG0UAAAAAC9TEYc3JOtcV9kKLagrS51m33Pd
REACT_APP_ENCRYPTION_KEY=9jNcBZOgFdvIVDqpTp/24HdKHtTgWc3WX1ebI4xK
REACT_APP_SIGNUP_REDIRECT_ERROR_URL=https://fb-webhook.12u12.com/signup/finished
REACT_APP_SERVER_USER_SIGNUP_FINISHED_PAYLOAD2_NAME=payload2
REACT_APP_SERVER_USER_LOGIN_FINISHED_PAYLOAD3_NAME=payload3